
; Language = "english", "englishUK", "englishAUS", "french", "german", "italian", "spanish"
; Note the quotation marks!
; This only affects auto-picking voices for new recruits - it doesn't prevent you changing to the voice.
; (Mods can edit countries - based on X2CountryTemplate - to add more languages for auto-picking voices.)

; Gender = eGender_Male, eGender_Female, eGender_None (for SparkSoldier)

[XComGame.X2BodyPartTemplateManager]
+BodyPartTemplateConfig=(Language="english", Gender=eGender_Male, PartType="Voice", TemplateName="$ModSafeName$BodyPartTemplate", ArchetypeName="$ModSafeName$Pkg._$ModSafeName$VoiceArchetype")

; # Optional for Spark, WotC Classes
; CharacterTemplate = "ReaperSoldier", "SkirmisherSoldier", "TemplarSoldier" (Note the quotation marks!)
; SpecializedType = true (Set to true if CharacterTemplate is a WoTC class, otherwise don't include it.) 

; # WotC classes - uncomment the lines below and the relevant lines in \Localisation\XComGame.int
;+BodyPartTemplateConfig=(Language="english", Gender=eGender_Male, CharacterTemplate="ReaperSoldier", SpecializedType=true, PartType="Voice", TemplateName="$ModSafeName$BodyPartTemplate_Reaper", ArchetypeName="$ModSafeName$Pkg._$ModSafeName$VoiceArchetype")
;+BodyPartTemplateConfig=(Language="english", Gender=eGender_Male, CharacterTemplate="SkirmisherSoldier", SpecializedType=true, PartType="Voice", TemplateName="$ModSafeName$BodyPartTemplate_Skirmisher", ArchetypeName="$ModSafeName$Pkg._$ModSafeName$VoiceArchetype")
;+BodyPartTemplateConfig=(Language="english", Gender=eGender_Male, CharacterTemplate="TemplarSoldier", SpecializedType=true, PartType="Voice", TemplateName="$ModSafeName$BodyPartTemplate_Templar", ArchetypeName="$ModSafeName$Pkg._$ModSafeName$VoiceArchetype")

; # SPARKs - uncomment the line below and the relevant lines in \Localisation\XComGame.int
;+BodyPartTemplateConfig=(Language="english", Gender=eGender_None, CharacterTemplate="SparkSoldier", PartType="Voice", TemplateName="$ModSafeName$BodyPartTemplate_Spark", ArchetypeName="$ModSafeName$Pkg._$ModSafeName$VoiceArchetype")

; # Notes on the other fields
; PartType = "Voice" (Note the quotation marks!)
; TemplateName = "SomethingUnique" (Must be different for each BodyPartTemplate.)
; ArchetypeName = "$ModSafeName$Pkg._$ModSafeName$VoiceArchetype" (Note the quotation marks! Note the "."!)
; (The Package name, a dot ".", and the name of the Archetype object in the package.)
