
; Language = "english", "englishUK", "englishAUS", "french", "german", "italian", "spanish"
; Note the quotation marks!
; This only affects auto-picking voices for new recruits - it doesn't prevent you changing to the voice.
; (Mods can edit countries - based on X2CountryTemplate - to add more languages for auto-picking voices.)

; Gender = eGender_Male, eGender_Female, eGender_None (for SparkSoldier)

; # Optional for Spark, WotC Classes
; CharacterTemplate = "ReaperSoldier", "SkirmisherSoldier", "TemplarSoldier" (Note the quotation marks!)
; SpecializedType = true (Set to true if CharacterTemplate is a WoTC class, otherwise don't include it.) 

[XComGame.X2BodyPartTemplateManager]
+BodyPartTemplateConfig=(PartType="Voice", Language="english", Gender=eGender_Male, TemplateName="$ModSafeName$BodyPartTemplate", ArchetypeName="$ModSafeName$Pkg._$ModSafeName$VoiceArchetype")

; WotC classes - uncomment the line below and the relevant lines in \Localisation\XComGame.int
;+BodyPartTemplateConfig=(PartType="Voice", Language="english", Gender=eGender_Male, TemplateName="$ModSafeName$BodyPartTemplate_Templar", ArchetypeName="$ModSafeName$Pkg._$ModSafeName$VoiceArchetype", CharacterTemplate="TemplarSoldier", SpecializedType=true)

; SPARKs - uncomment the line below and the relevant lines in \Localisation\XComGame.int
;+BodyPartTemplateConfig=(PartType="Voice", Language="english", Gender=eGender_None, TemplateName="$ModSafeName$BodyPartTemplate_Spark", ArchetypeName="$ModSafeName$Pkg._$ModSafeName$VoiceArchetype", CharacterTemplate="SparkSoldier")


; # Notes on the other fields
; PartType = "Voice" (Note the quotation marks!)
; ArchetypeName = "$ModSafeName$Pkg._$ModSafeName$VoiceArchetype" (Note the quotation marks! Note the "."!)
; TemplateName = "Something Unique!" (Must be different for each BodyPartTemplate.)
