<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Voice Pack with Robojumper script</Name>
    <Description>A template to guide people through creating a voice pack using Robojumper's script. 

Vanilla and WotC-compatible.</Description>
    <Icon>DefaultMod.ico</Icon>
    <ProjectType>XCOM2Mod</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>24d0918b-c91f-4b01-af5d-8526d4ef53aa</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>My VoicePack Mod</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.x2proj" ReplaceParameters="true">
      <ProjectItem>ModPreview.jpg</ProjectItem>

      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Instructions\0_Instructions.md</ProjectItem>
      <ProjectItem ReplaceParameters="true" >Instructions\1_Setting_up_the_package.md</ProjectItem>
      <ProjectItem ReplaceParameters="true" >Instructions\2_Adding_your_first_bark.md</ProjectItem>
      <ProjectItem ReplaceParameters="true" >Instructions\3_Notes_on_sound_files.md</ProjectItem>
      <ProjectItem ReplaceParameters="true" >Instructions\4_Customising_the_mod.md</ProjectItem>
      <ProjectItem ReplaceParameters="true" >Instructions\X_Credits.md</ProjectItem>

      <ProjectItem ReplaceParameters="true">Config\XComEditor.ini</ProjectItem>
      <ProjectItem ReplaceParameters="true">Config\XComEngine.ini</ProjectItem>
      <ProjectItem ReplaceParameters="true">Config\XComGame.ini</ProjectItem>
      <ProjectItem ReplaceParameters="true">Config\XComContent.ini</ProjectItem>
      <ProjectItem ReplaceParameters="true">Content\NamingInfo.txt</ProjectItem>

      <ProjectItem ReplaceParameters="true">Localization\XComGame.int</ProjectItem>

      <ProjectItem ReplaceParameters="true" TargetFileName="Src\$ModSafeName$\Classes\X2DownloadableContentInfo_$ModSafeName$.uc">X2DownloadableContentInfo_Mod.uc</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Src\$ModSafeName$\Classes\RobojumperCharacterVoice_$ModSafeName$.uc">RobojumperCharacterVoice_Mod.uc</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>XCOM2.Wizards</Assembly>
    <FullClassName>Firaxis.VisualStudio.Wizards.XCOM2.DefaultModWizard</FullClassName>
  </WizardExtension>
</VSTemplate>